<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style> body { margin: 0; } </style>
  <script src="../../lib/3d-force-graph/three.js"></script>
  <script src="../../lib/3d-force-graph/three-spritetext.js"></script>
  <script src="../../lib/3d-force-graph/3d-force-graph.js"></script>
  
  
</head>

<body>
  <div id="3d-graph"></div>
  <script src="math-graph-script.js"></script>
</body>